{
  "name": "hh-thumbnail",
  "main": "hh-thumbnail.html",
  "dependencies": {
    "hh-icons": "*",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "neon-animation": "PolymerElements/neon-animation#1 - 2",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "homepage": "https://github.com/HealthHub-Project/hh-thumbnail",
  "authors": [
    "mjkim"
  ],
  "description": "",
  "keywords": [
    "polymer",
    "healthhub",
    "thumbnail"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
